DEBUG=True
SECRET_KEY='django-insecure-*rscjr!w2qtdve(!nyj$+^o@k41&f%u9zy6d(9+n+g(&ep+cqm'
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=expense_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
